<!DOCTYPE HTML>

<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>Product Page</title>
	<link rel="stylesheet" href="styles.css">    
	<style>
		h1 {	
		padding-top: 50px;
		color:white;
		text-decoration:underline;
		}
	</style>
</head>

	<body class="body">
		<div class="navi">
			<a href="index.html">Home</a>
			<a class="active" href=products.html>Products</a>
			<a href=contact.html>Contact</a>
		</div>
		<div class="center">	
			<h1>PRODUCTS</h1>
		</div>
		<div class="image-container">
			<img src="assets/placeholder.jpg" alt="PLACEHOLDER IMAGE">
		</div>

		<div class="multi-image-container">
			<div class="image-wrapper">
				<img src="assets/placeholder1.jpg" alt="img1">
				<p class="image-caption">Product 1<br>Flowepot</p>
			</div>
			<div class="image-wrapper">
				<img src="assets/placeholder2.jpg" alt="img2">
				<p class="image-caption">Product 2<br>Some trees idk</p>
			</div>
			<div class="image-wrapper">
				<img src="assets/placeholder3.jpg" alt="img3">
				<p class="image-caption">Product 3<br>Octopus</p>
			</div>
		</div>
	<footer class="footer">
		<div><h4>&#169;Amanda Sandell 2024</h4></div>
	</footer>
</body>
</html>
